<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_baseline_personpin" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/dp"
            android:fontFamily="sans-serif"
            android:hint="Enter Name"
            android:maxLength="25"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/specialization"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/dp"
            android:fontFamily="sans-serif"
            android:hint="Specialization"
            android:maxLength="25"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            android:textSize="21sp"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/specialization"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_baseline_healing_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:hint="Clinic"

            android:inputType="textPostalAddress"
            android:maxLength="25"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/cTiming"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hospital"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:hint="Clinic Timings"


            android:inputType="text"
            android:maxLength="25"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />


        <EditText
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clinic"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_baseline_healing_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:hint="Hospital"

            android:inputType="textPostalAddress"
            android:maxLength="25"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/hTiming"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hospital"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/cTiming"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:hint="Hospital Timing"

            android:inputType="text"
            android:maxLength="25"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />


        <EditText
            android:id="@+id/clinicFee"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hTiming"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:hint="Clinic Fee"

            android:inputType="numberDecimal"
            android:maxLength="25"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />


        <EditText
            android:id="@+id/hospitalFee"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hTiming"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/clinicFee"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:hint="Hospital Fee"

            android:inputType="numberDecimal"
            android:maxLength="25"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hospitalFee"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextContrastCheck,TextContrastCheck,TextContrastCheck" />


        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_baseline_smartphone_24"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:hint="Enter Mobile"
            android:inputType="number"
            android:maxLength="11"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textColorHint="@color/purple_200"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:fontFamily="sans-serif-thin"
            android:minHeight="48dp"
            android:onClick="location"
            android:text="GPS Location"
            android:textColor="@color/purple_200"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,OnClick" />

        <EditText
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gps"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round"
            android:fontFamily="sans-serif"
            android:gravity="top|start"
            android:hint="About Yourself"
            android:inputType="textMultiLine"
            android:lines="6"
            android:maxLines="10"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/purple_200"
            android:textColorHint="#304FFE"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="15dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

</ScrollView>