<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/drawer"
    tools:context=".Patient_Dash">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <ImageView
                android:id="@+id/dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_personpin" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-thin"
                android:hint="User Name"
                android:textColor="@color/black"
                android:textColorHint="#30000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:background="@color/white"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/purple_200"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/recommendDoctor"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:clickable="true"
                            android:src="@drawable/ic_baseline_add_circle_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Recommend"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Find Doctor nearby"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:clickable="true"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/pharmacy"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_baseline_home_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Medicine"
                            android:textColor="@color/purple_200"
                            android:textSize="25sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Pharmacy"
                            android:textColor="#673AB7"
                            android:textSize="18sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>

            <TextView
                android:id="@+id/symptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/grid"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-thin"
                android:text="What are your Symptoms?"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <RadioGroup
                android:id="@+id/sym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/symptoms"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/headache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Headache" />

                <RadioButton

                    android:id="@+id/bodypain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:text="Body Pain" />

                <RadioButton
                    android:id="@+id/fever"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headache"
                    android:layout_marginLeft="20dp"
                    android:text="Fever" />

                <RadioButton
                    android:id="@+id/diarrhea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Diarrhea"


                    />

                <RadioButton
                    android:id="@+id/constipation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diarrhea"
                    android:layout_marginLeft="20dp"
                    android:text="Constipation" />

                <RadioButton

                    android:id="@+id/urination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Burning Urination"

                    />
            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/suggest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sym"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:fontFamily="sans-serif"
                android:padding="15dp"
                android:text="Suggest Medicine"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <TextView

                android:id="@+id/drList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/suggest1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-thin"
                android:text="Popular Doctors"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <GridLayout
                android:id="@+id/drgrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drList"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:background="@color/white"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="4">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_baseline_person_24" />

                        <TextView
                            android:id="@+id/dn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Name"
                            android:textColor="#6f6f6f6f"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/sp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Specialization"
                            android:textColor="#6f6f6f6f"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/dn1time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Time"
                            android:textColor="#6f6f6f6f"
                            android:textSize="13sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_baseline_person_24" />

                        <TextView
                            android:id="@+id/dn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Name"
                            android:textColor="#6f6f6f6f"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/sp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Specialization"
                            android:textColor="#6f6f6f6f"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/dn2time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Time"
                            android:textColor="#6f6f6f6f"
                            android:textSize="13sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"

                    >

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_baseline_person_24" />

                        <TextView

                            android:id="@+id/dn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Name"
                            android:textColor="#6f6f6f6f"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/sp3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Specialization"
                            android:textColor="#6f6f6f6f"
                            android:textSize="15sp" />

                        <TextView

                            android:id="@+id/dn3time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Time"
                            android:textColor="#6f6f6f6f"
                            android:textSize="13sp" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_baseline_person_24" />

                        <TextView

                            android:id="@+id/dn4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Name"
                            android:textColor="#6f6f6f6f"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/sp4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Specialization"
                            android:textColor="#6f6f6f6f"
                            android:textSize="15sp" />

                        <TextView

                            android:id="@+id/dn4time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Time"
                            android:textColor="#6f6f6f6f"
                            android:textSize="13sp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>


        </RelativeLayout>


    </ScrollView>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nv"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemTextColor="@color/purple_200"
        app:menu="@menu/menu2"
        />





</androidx.drawerlayout.widget.DrawerLayout>